<html>
    <head>
        <title>Contact page</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ede5eb;
            color: #333;
        }
        h1, h2, h3 {
            color: #325ded;
        }
        
        button {
            padding: 10px 15px;
            background-color: #325ded;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;
        }
        hr {
            margin: 20px 0;
        }
    </style>

    <body>
        <h1>Contact me :)</h1>
       
        <hr/>
        <p>
            Mobile No: 9988776633
            <br/>
            Email id: keshavrev@gmail.com 
        </p>

        <p>
            Kindly fill a quick form given below. 
        </p>
        <hr/><Form>

            <label for="name "> Your Name </label>
            <input type="text" id="name" />
            <br/>

            <label for="contact number"> Contact no.</label>
            <input type="number" id="contact number"/>
            <br/>

            <input type="radio" name="gender" id="male" />
            <label for="male"> Male </label>
            <input type="radio" name="gender" id="female" />
            <label for="female"> Female </label>
            <br/>
           

            <label for="message">Leave a message</label>
            <textarea id="message"></textarea>
            <br/>

            <button>Submit</button>
        </Form>














        <a href='/'>
            <button>Home Screen</button>
        </a>

       

    </body>
</html>