<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ede5eb;
            color: #333;
        }
        h1, h2, h3 {
            color: #325ded;
        }
        img {
            border-radius: 10px;
            border-color: black;
            cursor: pointer;
        }
        img :hover {
            transition: ease-in-out
        }
        button {
            padding: 10px 15px;
            background-color: #325ded;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;
        }
        hr {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Keshav Raverkar</h1>
    <h2>Student of B.E. in Information Technology</h2>
    <hr>
    <h3>Education:</h3>
        <p><ul>
        <li>Class X - New Horizon Public School<br>
        <li>Class XII - DSP Internation School</li>
        </ul>
      <hr>
    </p>
    <h3>Skills:</h3>
        <p><ol>
            <li>Programming Languages:</li>
            
            <ul>
            <li>C/C++</li>
            <li>Java Core</li>
            <li>Python</li>
            </ul>
            <li>Soft Skills:</li>
            <ul>
            <li>Management</li>
            <li>Creativity</li>
            </ul>
        </ol><hr>
    
        <p><h3>Projects in Java:</h3></p>
        <img src="https://imgs.search.brave.com/m_ONJtR0X2DagxaZmw4xyb0lqA7ImRGhynaOX825CqY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mYXZ0/dXRvci5jb20vcmVz/b3VyY2VzL2ltYWdl/cy91cGxvYWRzL0ph/dmFfUHJvamVjdHNf/Zm9yX0JlZ2lubmVy/cy5qcGc" alt="Java " height="200" width="350">
        <p><ul>
            <li>Car Rental System</li>
            <li>Bank Management Application</li>
            <li>Number Guessing Game</li>
            <li>Rock Paper Scissor Game</li>
            
        </ul></p>
    
        <a href='/contact'>
            <button>Contact me </button>
        </a>
    </body>
</html>
    



</body>
</html>